[global]
document = ;
log_path = /var/log/cfs.log;
log_size = 10;                  # log size unit MB
threads = 4;
package_size = 2048;            # each thread request size unit KB
username = www-data;
groupname = www-data;
io-utilization ＝ 70;           # IO CPU utilization gt this value suspended file read,write if 0 close IO detection
io-host = 127.0.0.1;
io-port = 3003;
server-port = 8000;

[origin]
host = cdnfiles.reacheyes.com; # api host 192.168.20.204
port = 80;
user = reachjunction;
password = reachqwer1234junction;
download = /download;
# rate = 1m;
# cache = 50m;

[mysql]
host = localhost;
port = 3306;
user = sy;
password = qwer1234;
database = cdn_db;

[cfs0]
host = 127.0.0.1;
port = 8000;
user = cfs0;
password = cfs154321;
download = /download;

[cfs1]
host = 127.0.0.1;
port = 8000;
user = cfs1;
password = cfs254321;
download = /download;
